{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Logo 1:\
Blue Color: 6,74,107\
Green Color: 175, 210, 63\
Light Blue Color: 70, 194, 203\
Gray Color: 240, 242, 243\
\
Logo 2:\
\pard\pardeftab720\sl320

\f1 \cf0 \expnd0\expndtw0\kerning0
Yellow: 255, 204, 51\
Green: 102, 204, 51\
Dark Green: 0, 102, 51\
Blue: 0, 102, 153\
}